examples/grpc-gateway/greeter/greeter.proto

syntax = "proto3";

option go_package = "github.com/thebeat/patron/component/grpc/gateway/greeter";

package greeter;

import "google/api/annotations.proto";

service Greeter {
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post : "/hello"
      body : "*"
    };
  }
  rpc SayHelloStream(HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string firstname = 1;
  string lastname = 2;
}

// The response message containing the greetings
message HelloReply { string message = 1; }

// Generated using the below commands:
// 
// protoc -I . -I third_party \
//   --go_out . --go_opt paths=source_relative \
//   --go-grpc_out . --go-grpc_opt paths=source_relative \
//   --grpc-gateway_out . \
//   --grpc-gateway_opt paths=source_relative \
//   examples/grpc-gateway/greeter/greeter.proto